{
  "name": "veeam-repos-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsx src/testing/scenarioRunner.ts",
    "test:matrix": "tsx src/testing/scenarioRunner.ts --id-prefix sobr-matrix-",
    "archive:test:idealized-gfs": "tsx src/testing/archive/validateIdealizedGfsModel.ts",
    "test:gfs-sizing": "tsx src/testing/validateGfsSizingModel.ts",
    "archive:test:live-weekly-gfs": "tsx src/testing/archive/validateLiveWeeklyGfsHypothesis.ts",
    "archive:test:live-period-gfs": "tsx src/testing/archive/validateLivePeriodGfsModel.ts",
    "compare:veeam": "tsx src/testing/veeamBaselineComparator.ts",
    "seed:model-baseline": "tsx src/testing/veeamBaselineComparator.ts --baseline model --seed",
    "seed:model-baseline:all": "tsx src/testing/veeamBaselineComparator.ts --baseline model --seed --seed-all",
    "validate:forecast-ci-exclusions": "tsx src/testing/validateForecastCiExclusions.ts",
    "report:forecast-vs-simulation": "tsx src/testing/forecastSimulationComparisonReport.ts",
    "verify:known-veeam-deltas": "tsx src/testing/verifyKnownCalculatorDeltas.ts",
    "compare:model": "tsx src/testing/veeamBaselineComparator.ts --baseline model",
    "capture:veeam": "tsx src/testing/veeamCalculatorScraper.ts",
    "capture:veeam:manual": "tsx src/testing/veeamCaptureGuide.ts",
    "test:lifecycle": "tsx src/testing/lifecycleRunner.ts",
    "test:mutation": "tsx src/testing/mutationRunner.ts",
    "test:quality": "tsx src/testing/qualityRunner.ts",
    "test:quality:update-snapshots": "tsx src/testing/qualityRunner.ts --update-snapshots",
    "report:parity-drift": "tsx src/testing/parityDriftLeaderboard.ts",
    "validate:all": "npm run capture:veeam && npm run compare:veeam && npm run verify:known-veeam-deltas && npm run test:quality",
    "test:all": "npm run test:quality",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "husky": "^9.1.7",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
